<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Posts
 | R Blogs</title>

    
  <link href="/fav.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="Shrishti Vaish" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.73.0" />

<link rel="canonical" href="/posts/" />


<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />
<meta property="og:updated_time" content="2020-12-21T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />





  </head>

  
  <body style="background-image: url(/img/cover.png);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
    </div>

    <h1 class="ui medium header">Shrishti Vaish&#39;s blog<div class="sub header" style="margin-top: 0.5rem;"></div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/data-analytics" title="data-analytics">data-analytics</a>
    
      <a class="ui label" href="/tags/data.table" title="data.table">data.table</a>
    
      <a class="ui label" href="/tags/dplyr" title="dplyr">dplyr</a>
    
      <a class="ui label" href="/tags/ggplot2" title="ggplot2">ggplot2</a>
    
      <a class="ui label" href="/tags/manipulation" title="manipulation">manipulation</a>
    
      <a class="ui label" href="/tags/r" title="r">r</a>
    
      <a class="ui label" href="/tags/readr" title="readr">readr</a>
    
      <a class="ui label" href="/tags/rvest" title="rvest">rvest</a>
    
      <a class="ui label" href="/tags/tidyverse" title="tidyverse">tidyverse</a>
    
      <a class="ui label" href="/tags/visualization" title="visualization">visualization</a>
    
      <a class="ui label" href="/tags/wrangle" title="wrangle">wrangle</a>
    
      <a class="ui label" href="/tags/wrangling" title="wrangling">wrangling</a>
    
      <a class="ui label" href="/tags/xml2" title="xml2">xml2</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/data-manipulation" class="item">data-manipulation</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/2020/07/tidyverse-series-dplyr-episode-1/" class="item">Tidyverse Series - dplyr - Episode 1</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/eda" class="item">eda</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/2020/12/superstore-retail-analysis/" class="item">SuperStore Retail Analysis</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/projects" class="item">projects</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/2020/09/wrangling-and-visualizing-musical-data-guided-project/" class="item">Wrangling and Visualizing Musical Data - Guided Project</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/virtual-experience-program-at-quantium" class="item">virtual-experience-program-at-quantium</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/2020/09/task-1-retail-strategy-and-analytics/" class="item">Task 2 - Retail Strategy and Analytics</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="/2020/08/task-1-retail-strategy-and-analytics/" class="item">Task 1 - Retail Strategy and Analytics</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/web-scraping" class="item">web-scraping</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="/2020/07/tutorial-web-scraping-of-multipe-pages-using-r/" class="item">Tutorial: Web Scraping of Multiple Pages using R</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
    
      <div class="item">
        <a href="/index.xml">
          <i class=" rss square icon" title="RSS"></i>
        </a>
      </div>
    
    
      <div class="item">
        <a href="mailto:shrishtiport89@gmail.com">
          <i class=" mail icon" title="Email"></i>
        </a>
      </div>
    
  
    
      <div class="item">
        <a href="https://twitter.com/ShrishtiVaish" target="_blank">
          <i class=" twitter icon" title="Twitter"></i>
        </a>
      </div>
    
  
    
  
    
      <div class="item">
        <a href="https://instagram.com/rblogs_ShrishtiVaish" target="_blank">
          <i class=" instagram icon" title="Instagram"></i>
        </a>
      </div>
    
  
    
      <div class="item">
        <a href="https://www.linkedin.com/in/shrishti-vaish" target="_blank">
          <i class=" linkedin icon" title="Linkedin"></i>
        </a>
      </div>
    
  
    
      <div class="item">
        <a href="https://github.com/shrish83" target="_blank">
          <i class=" github icon" title="GitHub"></i>
        </a>
      </div>
    
  
    
  
    
    
    
    <div class="item">
  <p><strong><a href="https://tinyletter.com/shrish" target="_blank">Subscribe</a></strong></p>
</div>

  </nav>
  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 R Blogs</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column">
    <div class="ui segment dream-posts-section">
      <h2 class="ui header">
        Posts
        <div class="ui grey sub header"></div>
      </h2>

      
        <h3 class="ui header">2020</h3>
        <ul>
          
            <li>
              <a href="/2020/12/superstore-retail-analysis/">SuperStore Retail Analysis</a>
            </li>
          
            <li>
              <a href="/2020/09/wrangling-and-visualizing-musical-data-guided-project/">Wrangling and Visualizing Musical Data - Guided Project</a>
            </li>
          
            <li>
              <a href="/2020/09/task-1-retail-strategy-and-analytics/">Task 2 - Retail Strategy and Analytics</a>
            </li>
          
            <li>
              <a href="/2020/08/task-1-retail-strategy-and-analytics/">Task 1 - Retail Strategy and Analytics</a>
            </li>
          
            <li>
              <a href="/2020/07/tidyverse-series-dplyr-episode-1/">Tidyverse Series - dplyr - Episode 1</a>
            </li>
          
            <li>
              <a href="/2020/07/tutorial-web-scraping-of-multipe-pages-using-r/">Tutorial: Web Scraping of Multiple Pages using R</a>
            </li>
          
        </ul>
      

    </div>
  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">About Me</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hey Folks!
I&rsquo;m Shrishti Vaish and I&rsquo;m delighted that you visited my page.
Currently pursuing Bachelors in Computer Science with Honours from the University of Delhi, India. During my final year at college, I had developed keen interest in Data Science knowing its worth and demand in the coming future.</p>
<p>No better tool that I can find other than R is for statistical analysis. I use R extensively for any of my data science projects.</p>
<p>Well, I am new to blogging and will be posting about a lot of it.</p>
<p>Thank You!</p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Blogroll</h3>
        </div>
        <div class="ui attached segment markdown-body">
          


<ul>
<li><a href="https://shrishtiport89.wixsite.com/shrishtivaish">My Portfolio</a></li>
<li><a href="https://www.r-bloggers.com/">R Bloggers</a></li>
</ul>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Case Study</h3>
        </div>
        <div class="ui attached segment markdown-body">
          


<p>Hey everyone, I am working on a project, a case study on the <strong>Work Status and Condition of Women during the Pandemic</strong>. This is a project in R for analysis and visualization.
Kindly fill the <strong><a href="https://forms.gle/s6xQoQnQULJjDcGW8">form</a>.</strong></p>
<p>The details are provided in the form itself.
Kindly support and share the link with your connections as well.</p>
<p>Thank you!</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
    
      <div class="item">
        <a href="/index.xml">
          <i class="large rss square icon" title="RSS"></i>
        </a>
      </div>
    
    
      <div class="item">
        <a href="mailto:shrishtiport89@gmail.com">
          <i class="large mail icon" title="Email"></i>
        </a>
      </div>
    
  
    
      <div class="item">
        <a href="https://twitter.com/ShrishtiVaish" target="_blank">
          <i class="large twitter icon" title="Twitter"></i>
        </a>
      </div>
    
  
    
  
    
      <div class="item">
        <a href="https://instagram.com/rblogs_ShrishtiVaish" target="_blank">
          <i class="large instagram icon" title="Instagram"></i>
        </a>
      </div>
    
  
    
      <div class="item">
        <a href="https://www.linkedin.com/in/shrishti-vaish" target="_blank">
          <i class="large linkedin icon" title="Linkedin"></i>
        </a>
      </div>
    
  
    
      <div class="item">
        <a href="https://github.com/shrish83" target="_blank">
          <i class="large github icon" title="GitHub"></i>
        </a>
      </div>
    
  
    
  
    
    
    
    <div class="item">
  <p><strong><a href="https://tinyletter.com/shrish" target="_blank">Subscribe</a></strong></p>
</div>

  </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

     

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172540293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
